#about
 padding-bottom: 125px
 background-color: #fefef2
 
 h2
  margin-top: 0
  padding-top: 50px
  font:
   size: 28px
   weight: 700
  color: rgba(0,0,0,1)
  text-align: center
  
 #portrait
  background: url("../img/pics/Web_Portrait.png")
  +size(200px)
  margin: 0 auto
  text-align: center
  
 .about
  font:
   size: 18px
  color: rgba(0,0,0,1)
  max-width: 800px
  margin: 32px auto
  text-align: justify
  padding-left: 20px
  padding-right: 20px
 
 .skill_outter
  max-width: 700px
  margin: 0px auto
  padding-left: 20px
  +clearfix
 
 .skill_header
  margin-top: 0px auto
  padding-top: 50px
  font:
   size: 24px
   weight: 700
  color: rgba(0,0,0,1)
  
   
 .skill_inner
  width: 350px
  float: left
 
 .skill_cat
  font:
   size: 16px
  color: rgba(0,0,0,0.7)
 
 .skill
  font-size: 0px
  margin-bottom: 10px
   
  span
   display: inline-block
   +size(18px 12px)
   margin-right: 4px
   border-radius: 9px
   border: 2px solid #802828
   background: #FF4E4E
  
  @for $i from 0 through 9
   &.point-#{$i} span:nth-child(n+#{$i+1})  
    @extend %point-color
	
%point-color
 background-color: #fefef2

@media screen and (max-width: 721px)
 .skill_outter
  width: 350px

