footer
 background: rgba(0,0,0,0.8)
 position: absolute
 bottom: 0
 width: 100%
 
.lockup
 padding: 30px
 +clearfix
 
 .content-wrap
  float: left
  a
   display: inline-block
   margin-right: 20px
   color: rgba(254,254,254,0.8)
   font:
    size: 12px
    weight: 700
   text-transform: uppercase
			
   &:hover
    color: rgba(254,254,254,1)