header
 height: 400px
 background:  linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../img/pics/BearingSection_Cycles.jpg") center center
 background-size: cover
	
 nav
  float: right
  a
   display: inline-block
   margin-left: 20px
   padding-right: 20px
   padding-top: 20px
   color: rgba(254,254,254,0.8)
   font:
    size: 14px
    weight: 700
   text-transform: uppercase
			
   &:hover
    color: rgba(254,254,254,1)
	
 h1
  text-align: center
  font:
   size: 62px
   weight: 700
  color: rgba(254,254,254,0.9)
  text-transform: uppercase
  letter-spacing: 0.05em
  padding-top: 105px
  margin-bottom: 15px
  clear: both
 
  span
   display: inline-block
   border-radius: 10px
   border: 10px rgba(254,254,254,0.9) solid
   padding: 0.2em 0.5em
	
 .tagline
  text-align: center
  font:
   size: 16px
   weight: 700
  color: rgba(254,254,254,0.9)