h2
 font:
  size: 28px
  weight: 700
 color: rgba(0,0,0,1)
 padding-left: 20px
 padding-right: 20px
 margin-bottom: 5px
	
.intro
 font:
  size: 18px
  weight: 700
 color: rgba(0,0,0,1)
 padding-left: 20px
 padding-right: 20px