#img1
 height: 500px
 background:  
  image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("../img/pics/CarbonFiber_V5.jpg")
  size: cover
  position: center center
  attachment: fixed
  repeat: no-repeat
 padding-bottom: 100px